Date : 2023-05-03 14:02:21
Directory : c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot
Total : 23 files,  361 codes, 0 comments, 49 blanks, all 410 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         21 |        353 |          0 |         49 |        402 |
| JSON     |          2 |          8 |          0 |          0 |          8 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         23 |        361 |          0 |         49 |        410 |
| Assets                                                                                                                  |         21 |        353 |          0 |         49 |        402 |
| Assets\Scripts                                                                                                          |         21 |        353 |          0 |         49 |        402 |
| Assets\Scripts\Dialogue                                                                                                 |          5 |        119 |          0 |         16 |        135 |
| Assets\Scripts\Inventory                                                                                                |          5 |         75 |          0 |         14 |         89 |
| Assets\Scripts\Inventory (Files)                                                                                        |          3 |         68 |          0 |         11 |         79 |
| Assets\Scripts\Inventory\Items                                                                                          |          2 |          7 |          0 |          3 |         10 |
| Assets\Scripts\NPC                                                                                                      |          2 |          5 |          0 |         -3 |          2 |
| Assets\Scripts\Saving                                                                                                   |          2 |         19 |          0 |          0 |         19 |
| Assets\Scripts\System                                                                                                   |          2 |         58 |          0 |          5 |         63 |
| Assets\Scripts\System (Files)                                                                                           |          1 |         25 |          0 |          5 |         30 |
| Assets\Scripts\System\Storage                                                                                           |          1 |         33 |          0 |          0 |         33 |
| Assets\Scripts\Tasks                                                                                                    |          5 |         77 |          0 |         17 |         94 |
| Assets\Scripts\Tasks (Files)                                                                                            |          4 |         73 |          0 |         15 |         88 |
| Assets\Scripts\Tasks\UI                                                                                                 |          1 |          4 |          0 |          2 |          6 |
| Packages                                                                                                                |          2 |          8 |          0 |          0 |          8 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Dialogue\Dialogue.cs                 | C#       |          1 |          0 |         -1 |          0 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Dialogue\DialogueObserver.cs         | C#       |         32 |          0 |          9 |         41 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Dialogue\DialogueReporter.cs         | C#       |         52 |          0 |          8 |         60 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Dialogue\DialogueTrigger.cs          | C#       |         12 |          0 |          0 |         12 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Dialogue\DialogueWindowController.cs | C#       |         22 |          0 |          0 |         22 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Inventory\InventoryController.cs     | C#       |         38 |          0 |          2 |         40 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Inventory\InventorySaveLoad.cs       | C#       |         17 |          0 |          2 |         19 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Inventory\ItemController.cs          | C#       |         13 |          0 |          7 |         20 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Inventory\Items\ItemSaveData.cs      | C#       |          6 |          0 |          1 |          7 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Inventory\Items\Package.cs           | C#       |          1 |          0 |          2 |          3 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\NPC\NPCController.cs                 | C#       |         36 |          0 |          5 |         41 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\NPC\TaskReciever.cs                  | C#       |        -31 |          0 |         -8 |        -39 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Saving\Save.cs                       | C#       |         -6 |          0 |         -3 |         -9 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Saving\SaveLoad.cs                   | C#       |         25 |          0 |          3 |         28 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\System\Storage\Storage.cs            | C#       |         33 |          0 |          0 |         33 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\System\Vector2Int.cs                 | C#       |         25 |          0 |          5 |         30 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Tasks\Task.cs                        | C#       |         35 |          0 |          3 |         38 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Tasks\TaskGiver.cs                   | C#       |          8 |          0 |          2 |         10 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Tasks\TaskGoal.cs                    | C#       |        -12 |          0 |          4 |         -8 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Tasks\TaskReciever.cs                | C#       |         42 |          0 |          6 |         48 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Assets\Scripts\Tasks\UI\TaskLogController.cs        | C#       |          4 |          0 |          2 |          6 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Packages\manifest.json                              | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\The_N\OneDrive\Documents\Game Design\Unity\Project Mailbot\Packages\packages-lock.json                         | JSON     |          7 |          0 |          0 |          7 |
| Total                                                                                                                   |          |        361 |          0 |         49 |        410 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+